<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>A .visually-hidden class</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			body {
				margin: 0 auto;
				max-width: 40em;
				width: 88%;
			}

			/**
			 * Visually hide an element, but leave it available for screen readers
			 * @link https://github.com/h5bp/html5-boilerplate/blob/master/dist/css/main.css
			 * @link http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
			 * @link https://github.com/h5bp/main.css/issues/12#issuecomment-321106995
			 */
			.visually-hidden {
				border: 0;
				clip: rect(0 0 0 0);
				height: 1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}
		</style>
	</head>

	<body>

		<h1>A .visually-hidden class</h1>

		<div class="visually-hidden">
			This content will not be displayed in the UI, but will be read aloud by screen readers.
		</div>

		<p>
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M13.922 5.626A3.72 3.72 0 0010.205 2a3.712 3.712 0 00-2.92 1.418 2.09 2.09 0 00-3.719 1.573 3.028 3.028 0 00-3.567 2.98A3.028 3.028 0 003.026 11H4.46l3.539 3.664L11.538 11h1.742a2.725 2.725 0 00.641-5.374zM8 13l-3-3h2V7h2v3h2l-3 3z"/></svg>
			</button>

			<button>
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M13.922 5.626A3.72 3.72 0 0010.205 2a3.712 3.712 0 00-2.92 1.418 2.09 2.09 0 00-3.719 1.573 3.028 3.028 0 00-3.567 2.98A3.028 3.028 0 003.026 11H4.46l3.539 3.664L11.538 11h1.742a2.725 2.725 0 00.641-5.374zM8 13l-3-3h2V7h2v3h2l-3 3z"/></svg>
				<span class="visually-hidden">Download</span>
			</button>
		</p>

	</body>
</html>